{
  "name": "rojgari-backend",
  "version": "1.0.0",
  "description": "Rojgari India Backend API - Job Portal with Candidate Profile Management System. Features: Non-blocking file uploads with worker threads, streaming downloads, configuration-based validation, and MySQL with Sequelize ORM.",
  "main": "dist/server.js",
  "scripts": {
    "dev": "nodemon --exec ts-node src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "setup-db": "ts-node src/database/setup-complete.ts",
    "clean": "rm -rf dist",
    "rebuild": "npm run clean && npm run build",
    "lint": "eslint . --ext .ts",
    "lint:fix": "eslint . --ext .ts --fix",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "express",
    "typescript",
    "mysql",
    "sequelize",
    "api",
    "rest-api",
    "job-portal",
    "candidate-management",
    "file-upload",
    "worker-threads",
    "non-blocking",
    "streaming",
    "image-processing",
    "sharp"
  ],
  "author": "Kishan",
  "license": "ISC",
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "devDependencies": {
    "@types/clamscan": "^2.4.1",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/joi": "^17.2.2",
    "@types/morgan": "^1.9.10",
    "@types/multer": "^2.0.0",
    "@types/node": "^25.0.2",
    "@types/uuid": "^10.0.0",
    "@types/validator": "^13.15.10",
    "@typescript-eslint/eslint-plugin": "^8.49.0",
    "@typescript-eslint/parser": "^8.49.0",
    "eslint": "^9.39.2",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-unused-imports": "^4.3.0",
    "nodemon": "^3.1.11",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/node-cache": "^4.1.3",
    "@types/nodemailer": "^7.0.4",
    "bcrypt": "^6.0.0",
    "clamscan": "^2.4.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "express-rate-limit": "^8.2.1",
    "express-validator": "^7.3.1",
    "helmet": "^8.1.0",
    "joi": "^18.0.2",
    "morgan": "^1.10.1",
    "multer": "^2.0.2",
    "mysql2": "^3.15.3",
    "node-cache": "^5.1.2",
    "nodemailer": "^7.0.12",
    "sequelize": "^6.37.7",
    "sequelize-typescript": "^2.1.6",
    "sharp": "^0.34.5"
  }
}
